{
  "name": "skanev-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "ruby",
        "path": "./ruby.json"
      }
    ]
  }
}
